# WallpaperTrendings

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/androidadda/wallpapertrending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/androidadda/wallpapertrending/: Categories_Adapter.java  Categories_Model_Class.java  FullScreeenSwipeAdapter.java  FullWallpaperViewActivity.java
app/src/main/java/in/co/androidadda/wallpapertrending/Activities/: AboutActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/in/co/androidadda/wallpapertrending/Adapter/: CategoryDetailsFragmentAdapter.java  DownloadFragmentAdapter.java  FavoriteFragmentAdapter.java  HomeFragmentCustomAdapter.java  SearchFragmentCustomAdapter.java
app/src/main/java/in/co/androidadda/wallpapertrending/Fragment/: Categories_Fragment.java  CategoryDetailsFragment.java  Downloaded_Fragment.java  FavoriteFragment.java  Home_Fragment.java  Search_Fragment.java
app/src/main/java/in/co/androidadda/wallpapertrending/Interface/: onLoadMoreListener.java
app/src/main/java/in/co/androidadda/wallpapertrending/Model/: RecyclerItemDecoration.java  WallpapersModel.java
app/src/main/java/in/co/androidadda/wallpapertrending/PushNotifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/co/androidadda/wallpapertrending/Utils/: DownloadHandler.java  FavDatabaseHelper.java  FrescoCircularImageLoader.java
app/src/main/res/anim/: bounce.xml  breathe.xml  fadeout.xml  zoom_out.xml
app/src/main/res/layout/: about_activity.xml  activity_full_wallpaper_view.xml  activity_main.xml  categories_cardview_model.xml  categories_details_fragment.xml  categories_fragment.xml  downloaded_fragment.xml  downloaded_item.xml  favorite_fragment.xml  favorite_item.xml  fullscreen_activity_view.xml  fullwallpaper_view_layout.xml  home_fragment.xml  home_wallpaper_item.xml  library_implements.xml  load_more_progress_bar.xml  native_ad_layout.xml  search_fragment.xml  setwall_dialog_layout.xml
app/src/main/res/layout-land/: activity_main.xml  categories_fragment.xml  downloaded_fragment.xml  favorite_fragment.xml  search_fragment.xml
app/src/main/res/menu/: fav_menu.xml  home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml  preference_settings.xml
app/src/test/java/in/co/androidadda/wallpapertrending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signed apk path/: WallpaperTrending.jks
