<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:theme="@style/ToolBarStyle">

    </android.support.v7.widget.Toolbar>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:bb_activeTabColor="@color/tabSelected"
        app:bb_behavior="iconsOnly"
        app:bb_inActiveTabAlpha="0.2"
        app:bb_inActiveTabColor="@color/tabSelected"
        app:bb_tabXmlResource="@xml/bottom_tabs">

    </com.roughike.bottombar.BottomBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/disableAdBlock"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="60dp"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:visibility="invisible">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Disable AdBlock and support development!"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->

    <!--</android.support.v7.widget.CardView>-->


    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/bannerAdView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="60dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--ads:adSize="SMART_BANNER"-->
    <!--ads:adUnitId="@string/CATEGORY_BANNED_ID"-->
    <!--android:visibility="invisible">-->
    <!--</com.google.android.gms.ads.AdView>-->
</RelativeLayout>