<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeFragment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="62dp"
        android:layout_marginTop="56dp">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:id="@+id/noNet"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/nonetwork"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/noNetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/noNet"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Cannot connect to a Network!"
        android:textColor="@color/textColor"
        android:textSize="18dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noNet"
        android:layout_centerHorizontal="true"
        android:text="Connect" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>